<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyonto Karmakar - Online CV</title>

    <!--favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.png">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa&display=swap" rel="stylesheet">

    <!--font awesome-->
    <link rel="stylesheet" href="css/font-awesome/css/all.css">

    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!--Owl Carousel css-->
    <link rel="stylesheet" href="css/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/OwlCarousel/owl.theme.default.min.css">

    <!--responsive tabs-->
    <link rel="stylesheet" href="css/responsiveTabs/responsive-tabs.css">

    <!--Animate css-->
    <link rel="stylesheet" href="css/Animate/Animate.css">

    <!--External css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/personal_cv.css">

    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

    <!--contact form css-->
    <link rel="stylesheet" href="css/contact-form/pure.css">
    <link rel="stylesheet" href="css/contact-form/style.css">

    <!-- Start of Async Live chat Drift Code -->
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/6081c5195eb20e09cf35aa52/1f3tejrlv';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <!-- End of Async Drift Code -->
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="62" oncontextmenu="return false">

    <!--Header-->
    <header class="cv_header">
        <nav class="navbar cv_header fixed-top navbar-expand-md">
            <div class="container-fluid">
                <div class="navbar-header">

                    <!--mobile nav open btn-->
                    <span id="mobile-nav-open-btn">&#9776;</span>

                    <!--navbar logo-->
                    <a class="navbar-brand smooth-scroll" href="index.html">
                        <img src="img/logo/logo.png" alt="logo">
                    </a>
                </div>

                <!--main manu-->
                <div class="collapse navbar-collapse" id="navbarid">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="smooth-scroll nav-link" href="index.html/#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="smooth-scroll nav-link" href="index.html/#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="smooth-scroll nav-link" href="index.html/#service">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="smooth-scroll nav-link" href="index.html/#skill">Skill</a>
                        </li>
                        <li class="nav-item">
                            <a class="smooth-scroll nav-link" href="index.html/#portfolio">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="smooth-scroll nav-link" href="index.html/#contact">Contact</a>
                        </li>
                    </ul>
                </div>

                <div id="mobile-nav">
                    <!--mobile nav close btn-->
                    <span id="mobile-nav-close-btn">&times;</span>

                    <div id="mobile-nav-content">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="smooth-scroll nav-link" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="smooth-scroll nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="smooth-scroll nav-link" href="#service">Service</a>
                            </li>
                            <li class="nav-item">
                                <a class="smooth-scroll nav-link" href="#skill">Skill</a>
                            </li>
                            <li class="nav-item">
                                <a class="smooth-scroll nav-link" href="#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="smooth-scroll nav-link" href="#resume">Resume</a>
                            </li>
                            <li class="nav-item">
                                <a class="smooth-scroll nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--Header Ends-->

    <!-- Main Section Start -->
    <section class="main_cv_section">
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-4 col-xl-4">
                    <div class="card-box text-center">
                        <img src="img/logo/professional.jpg" class="rounded-circle avatar-xl img-thumbnail" alt="profile-image">
    
                        <h4 class="mb-0">Joyonto Karmakar</h4>
                        <p class="text-muted">@Frontend Web Developer</p>
    
                        <button type="button" onclick="window.location.href='https://github.com/joyontokarmakar'" class="btn btn-success btn-xs waves-effect mb-2 waves-light">Follow</button>
                        <button type="button" onclick="window.location.href='https://m.me/joyontostd'" class="btn btn-danger btn-xs waves-effect mb-2 waves-light">Message</button>
    
                        <div class="text-left mt-3">
                            <h4 class="font-13 text-uppercase">About Me :</h4>
                            <p class="text-muted font-13 mb-3">
                                I am Joyonto Karmakar.A frontend web developer. I can do any kind of responsive website like Portfolio, Ecommerce website, PSD to HTML, Sketch to HTML, Figma to HTML, Wordpress Theme Customization.
                            </p>
                            <p class="text-muted mb-2 font-13"><strong>Full Name :</strong> <span class="ml-2">Joyonto Karmakar</span></p>
    
                            <p class="text-muted mb-2 font-13"><strong>Mobile :</strong><span class="ml-2"><a class="mobilesOnly" href="tel:+880 1727244864">+880 1727244864</a></span></p>
    
                            <p class="text-muted mb-2 font-13"><strong>Email :</strong> <span class="ml-2 "><a href="mailto:joyontostd@gmail.com">joyonto.karmakar.cse@gmail.com</a></span></p>
    
                            <p class="text-muted mb-1 font-13"><strong>Location :</strong><span class="ml-2"><a href="https://goo.gl/maps/teoYeFG32szkL8ee8">Dhaka,Bangladesh</a></span></p>
                        </div>
    
                        <ul class="social-list list-inline mt-3 mb-0">
                            <li class="list-inline-item">
                                <a href="https://fb.com/joyontostd" class="social-list-item border-purple text-purple"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="mailto:joyontostd@gmail.com" class="social-list-item border-danger text-danger"><i class="fab fa-google"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/joyontokarmakar" class="social-list-item border-info text-info"><i class="fab fa-github"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="tel:+880 1727244864" class="social-list-item border-secondary text-secondary"><i class="fas fa-phone-alt"></i></a>
                            </li>
                        </ul>
                    </div> <!-- end card-box -->
    
                    <div class="card-box">
                        <h4 class="header-title">Skills</h4>
                        <!-- <p class="mb-3">Everyone realizes why a new common language would be desirable</p> -->
    
                        <div class="mt-3 pt-1">
                            <h6 class="text-uppercase">React Js <span class="float-right">60%</span></h6>
                            <div class="progress progress-sm m-0">
                                <div class="progress-bar prog_bg" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                    <span class="sr-only">60% Complete</span>
                                </div>
                            </div>
                        </div>
    
                        <div class="mt-3 pt-1">
                            <h6 class="text-uppercase mt-0">HTML5 <span class="float-right">90%</span></h6>
                            <div class="progress progress-sm m-0">
                                <div class="progress-bar prog_bg" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                    <span class="sr-only">90% Complete</span>
                                </div>
                            </div>
                        </div>
    
                        <div class="mt-3 pt-1">
                            <h6 class="text-uppercase mt-0">CSS <span class="float-right">80%</span></h6>
                            <div class="progress progress-sm m-0">
                                <div class="progress-bar prog_bg" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                    <span class="sr-only">80% Complete</span>
                                </div>
                            </div>
                        </div>
    
                        <div class="mt-3 pt-1">
                            <h6 class="text-uppercase">Bootstrap <span class="float-right">80%</span></h6>
                            <div class="progress progress-sm m-0">
                                <div class="progress-bar prog_bg" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                    <span class="sr-only">80% Complete</span>
                                </div>
                            </div>
                        </div>
    
                        <div class="mt-3 pt-1">
                            <h6 class="text-uppercase">SASS <span class="float-right">60%</span></h6>
                            <div class="progress progress-sm m-0">
                                <div class="progress-bar prog_bg" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                    <span class="sr-only">60% Complete</span>
                                </div>
                            </div>
                        </div>
    
                        <div class="mt-3 pt-1">
                            <h6 class="text-uppercase">Javascript <span class="float-right">80%</span></h6>
                            <div class="progress progress-sm m-0">
                                <div class="progress-bar prog_bg" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                    <span class="sr-only">80% Complete</span>
                                </div>
                            </div>
                        </div>
    
                        <div class="mt-3 pt-1">
                            <h6 class="text-uppercase">ES6 <span class="float-right">80%</span></h6>
                            <div class="progress progress-sm m-0">
                                <div class="progress-bar prog_bg" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                    <span class="sr-only">80% Complete</span>
                                </div>
                            </div>
                        </div>
    
                        <div class="mt-3 pt-1">
                            <h6 class="text-uppercase">JQuery <span class="float-right">50%</span></h6>
                            <div class="progress progress-sm m-0">
                                <div class="progress-bar prog_bg" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                                    <span class="sr-only">50% Complete</span>
                                </div>
                            </div>
                        </div>
    
                        <div class="mt-3 pt-1">
                            <h6 class="text-uppercase">WordPress <span class="float-right">50%</span></h6>
                            <div class="progress progress-sm m-0">
                                <div class="progress-bar prog_bg" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                                    <span class="sr-only">50% Complete</span>
                                </div>
                            </div>
                        </div>
    
                    </div> <!-- end card-box-->
    
                </div> <!-- end col-->
    
                <div class="col-lg-8 col-xl-8">
                    <div class="card-box">
                        <ul class="nav nav-pills navtab-bg">
                            <li class="nav-item">
                                <a href="#about-me" data-toggle="tab" aria-expanded="true" class="about_btn nav-link ml-0 active">
                                    <i class="mdi mdi-face-profile mr-1"></i>About Me
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="Joyonto Karmakar's Resume.pdf" target="_blank" data-toggle="tab" aria-expanded="true" class="about_btn nav-link ml-0 active">
                                    <i class="mdi mdi-face-profile mr-1"></i>Download CV
                                </a>
                            </li>
                        </ul>
    
                        <div class="tab-content">
    
                            <div class="tab-pane show active" id="about-me">
    
                                <h5 class="mb-4 text-uppercase"><i class="mdi mdi-briefcase mr-1"></i>
                                    Experience</h5>
    
                                <ul class="list-unstyled timeline-sm">
                                    <!-- Last Experience -->
                                    <li class="timeline-sm-item">
                                        <span class="timeline-sm-date">02/21 - Present</span>
                                        <h5 class="mt-0 mb-1">Frontend Web Developer</h5>
                                        <p><a href="http://www.jatri.co" class="experiance_link" style="text-decoration:none;">Jarti Service Limited</a></p>
                                        <p class="text-muted mt-2">Developing Website According to Given UI/UX Design.</p>
                                    </li>
    
                                    <!-- 2nd Experience -->
                                    <li class="timeline-sm-item">
                                        <span class="timeline-sm-date">07/20 - 01/21</span>
                                        <h5 class="mt-0 mb-1">Frontend Web Developer</h5>
                                        <p><a href="http://www.coderspy.com/" class="experiance_link" style="text-decoration:none;">CoderSpy IT Solution Ltd.</a></p>
                                        <p class="text-muted mt-2">Tested site compatibility across multiple browsers and devices, uncovering and debugging issues and addressing inconsistencies. Pinpointed user experience issues to device targeted suggestions for creating a cohesive user experience. Conceptualized digital creative campaigns and initiatives in close collaboration with marketing team. Make the website responsive for all device and up to max 5000px screen resolution.</p>
                                    </li>
                                    <li class="timeline-sm-item">
                                        <span class="timeline-sm-date">02/20 - 05/20</span>
                                        <h5 class="mt-0 mb-1">Intern as Frentend Web Developer</h5>
                                        <p> <a href="https://exitolabs.com/" class="experiance_link" style="text-decoration:none;">Exito Labs</a></p>
                                        <p class="text-muted mt-2 mb-0">Gig Crud, Seller Analytic Create using(Bootstrap4 HTML5, CSS4, JS). Create Saved Gig, so that user can save their likely gig into their account. Worked with customers to understand needs and provide service.</p>
                                    </li>
                                </ul>
    
                                <h5 class="mb-3 mt-4 text-uppercase"><i class="mdi mdi-cards-variant mr-1"></i>
                                    Projects</h5>
                                <div class="table-responsive" id="project">
                                    <table class="table table-borderless mb-0">
                                        <thead class="thead-light">
                                            <tr>
                                                <th>#</th>
                                                <th>Project Name</th>
                                                <th>Core Language</th>
                                                <th>Start Date</th>
                                                <th>End Date</th>
                                                <th>Project Link</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>School Website</td>
                                                <td>Bootstrap</td>
                                                <td>05/2020</td>
                                                <td>05/2020</td>
                                                <td><button target="_blank" onclick="window.location.href='https://nazrulacademy.netlify.app/'" class="link_btn">Click Here</button></td>
                                            </tr>
    
                                            <tr>
                                                <td>2</td>
                                                <td>Template-1</td>
                                                <td>Bootstrap</td>
                                                <td>12/2019</td>
                                                <td>12/2019</td>
                                                <td><button target="_blank" onclick="window.location.href='https://titantemplate1.netlify.app/'" class="link_btn">Click Here</button></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>3</td>
                                                <td>Template-2</td>
                                                <td>Bootstrap</td>
                                                <td>12/2019</td>
                                                <td>12/2019</td>
                                                <td><button target="_blank" onclick="window.location.href='https://titantemplate2.netlify.app/'" class="link_btn">Click Here</button></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>4</td>
                                                <td>Template-3</td>
                                                <td>Bootstrap</td>
                                                <td>12/2019</td>
                                                <td>12/2019</td>
                                                <td><button target="_blank" onclick="window.location.href='https://ctbdorganization.netlify.app/'" class="link_btn">Click Here</button></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>5</td>
                                                <td>Template-4</td>
                                                <td>Bootstrap</td>
                                                <td>11/2019</td>
                                                <td>11/2019</td>
                                                <td><button target="_blank" onclick="window.location.href='https://royeltheme.netlify.app/'" class="link_btn">Click Here</button></td>
                                            </tr>
    
                                            <tr>
                                                <td>6</td>
                                                <td>Portfolio Design</td>
                                                <td>Bootstrap</td>
                                                <td>11/2019</td>
                                                <td>11/2019</td>
                                                <td><button target="_blank" onclick="window.location.href='https://portfoliotemp.netlify.app/'" class="link_btn">Click Here</button></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>7</td>
                                                <td>Tic-Tac-Toe</td>
                                                <td>Javascript</td>
                                                <td>11/2019</td>
                                                <td>11/2019</td>
                                                <td><button target="_blank" onclick="window.location.href='https://ticttoe.netlify.app/'" class="link_btn">Click Here</button></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>8</td>
                                                <td>Calculator-1</td>
                                                <td>Javascript</td>
                                                <td>11/2019</td>
                                                <td>11/2019</td>
                                                <td><button target="_blank" onclick="window.location.href='https://scientificcalc.netlify.app/'" class="link_btn">Click Here</button></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>9</td>
                                                <td>Calculator-2</td>
                                                <td>Javascript</td>
                                                <td>10/2019</td>
                                                <td>10/2019</td>
                                                <td><button target="_blank" onclick="window.location.href='https://binarycalc.netlify.app/'" class="link_btn">Click Here</button></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>10</td>
                                                <td>Mobile</td>
                                                <td>HTML,CSS</td>
                                                <td>10/2019</td>
                                                <td>10/2019</td>
                                                <td><button target="_blank" onclick="window.location.href='https://mobiledisplay.netlify.app/'" class="link_btn">Click Here</button></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>11</td>
                                                <td>Layout-1</td>
                                                <td>HTML,CSS</td>
                                                <td>08/2019</td>
                                                <td>08/2019</td>
                                                <td><button target="_blank" onclick="window.location.href='https://gigcrud.netlify.app/'" class="link_btn">Click Here</button></td>
                                            </tr>
                                            <tr>
                                                <td>12</td>
                                                <td>Layout-2</td>
                                                <td>HTML,CSS</td>
                                                <td>08/2019</td>
                                                <td>08/2019</td>
                                                <td><button target="_blank" onclick="window.location.href='https://seller-analytic.netlify.app/'" class="link_btn">Click Here</button></td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
    
                            </div>
                            <!-- end timeline content-->
    
                            <div class="tab-pane" id="settings">
                                <form>
                                    <h5 class="mb-3 text-uppercase bg-light p-2"><i class="mdi mdi-account-circle mr-1"></i> Personal Info</h5>
    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="firstname">First Name</label>
                                                <input type="text" class="form-control" id="firstname" placeholder="Enter first name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="lastname">Last Name</label>
                                                <input type="text" class="form-control" id="lastname" placeholder="Enter last name">
                                            </div>
                                        </div> <!-- end col -->
                                    </div> <!-- end row -->
    
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label for="userbio">Bio</label>
                                                <textarea class="form-control" id="userbio" rows="4" placeholder="Write something..."></textarea>
                                            </div>
                                        </div> <!-- end col -->
                                    </div> <!-- end row -->
    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="useremail">Email Address</label>
                                                <input type="email" class="form-control" id="useremail" placeholder="Enter email">
                                                <span class="form-text text-muted"><small>If you want to change email please <a href="javascript: void(0);">click</a> here.</small></span>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="userpassword">Password</label>
                                                <input type="password" class="form-control" id="userpassword" placeholder="Enter password">
                                                <span class="form-text text-muted"><small>If you want to change password please <a href="javascript: void(0);">click</a> here.</small></span>
                                            </div>
                                        </div> <!-- end col -->
                                    </div> <!-- end row -->
    
                                    <h5 class="mb-3 text-uppercase bg-light p-2"><i class="mdi mdi-office-building mr-1"></i> Company Info</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="companyname">Company Name</label>
                                                <input type="text" class="form-control" id="companyname" placeholder="Enter company name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cwebsite">Website</label>
                                                <input type="text" class="form-control" id="cwebsite" placeholder="Enter website url">
                                            </div>
                                        </div> <!-- end col -->
                                    </div> <!-- end row -->
    
                                    <h5 class="mb-3 text-uppercase bg-light p-2"><i class="mdi mdi-earth mr-1"></i> Social</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="social-fb">Facebook</label>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="fab fa-facebook-square"></i></span>
                                                    </div>
                                                    <input type="text" class="form-control" id="social-fb" placeholder="Url">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="social-tw">Twitter</label>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="fab fa-twitter"></i></span>
                                                    </div>
                                                    <input type="text" class="form-control" id="social-tw" placeholder="Username">
                                                </div>
                                            </div>
                                        </div> <!-- end col -->
                                    </div> <!-- end row -->
    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="social-insta">Instagram</label>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="fab fa-instagram"></i></span>
                                                    </div>
                                                    <input type="text" class="form-control" id="social-insta" placeholder="Url">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="social-lin">Linkedin</label>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="fab fa-linkedin"></i></span>
                                                    </div>
                                                    <input type="text" class="form-control" id="social-lin" placeholder="Url">
                                                </div>
                                            </div>
                                        </div> <!-- end col -->
                                    </div> <!-- end row -->
    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="social-sky">Skype</label>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="fab fa-skype"></i></span>
                                                    </div>
                                                    <input type="text" class="form-control" id="social-sky" placeholder="@username">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="social-gh">Github</label>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="fab fa-github"></i></span>
                                                    </div>
                                                    <input type="text" class="form-control" id="social-gh" placeholder="Username">
                                                </div>
                                            </div>
                                        </div> <!-- end col -->
                                    </div> <!-- end row -->
    
                                    <div class="text-right">
                                        <button type="submit" class="btn btn-success waves-effect waves-light mt-2"><i class="mdi mdi-content-save"></i> Save</button>
                                    </div>
                                </form>
                            </div>
                            <!-- end settings content-->
    
                        </div> <!-- end tab-content -->
                    </div> <!-- end card-box-->
    
                </div> <!-- end col -->
            </div>
        </div>
    </section>

    <!--footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- hitwebcounter Code START -->
                    <a href="https://www.hitwebcounter.com" target="_blank" style="position: absolute; right: 0%; top: 0%; color: #f4c613 !important;">
                        <img src="https://hitwebcounter.com/counter/counter.php?page=7651711&style=0006&nbdigits=4&type=page&initCount=0" title="Free Stats for webpages" Alt="hitwebcounter" border="1">
                    </a>
                    <p class="text-center">
                        Copyright &copy; All Rights Reserved By <span>Joyonto Karmakar &#9679; 2020</span>
                    </p>
                    
                    <!--
                        <p class="text-center">
                            Copyright &copy; All Rights Reserved By <span>Joyonto Karmakar &#9679; <script>document.write(new Date().getFullYear())</script></span>
                        </p>
                    -->

                </div>
            </div>
        </div>

        <!--back to top-->
        <a href="#home" id="back-to-top" class="btn btn-sm btn-service btn-back-to-top smooth-scroll" title="home" role="button">
            <i class="fa fa-angle-up"></i>
        </a>
    </footer>
    <!--footer Ends-->


    <!--Prevent the use of f12 key on the browser-->
    <script src="js/block_inspect_element/f12.js"></script>
    <!--Prevent the use of right click-->
    <script src="js/block_inspect_element/rightclick.js"></script>
    <!-- END -->
    <!--Prevent the use of CTRL+U Button-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script>
        document.onkeydown = function(e) {
            if (e.ctrlKey &&
                (e.keyCode === 67 || //c
                    e.keyCode === 86 || //v
                    e.keyCode === 85 || //u
                    e.keyCode === 117 || //f6
                    e.keyCode === 123 //f12
                )) {
                return false;
            } else {
                return true;
            }
        };
        $(document).keypress("u", function(e) {
            if (e.ctrlKey) {
                return false;
            } else {
                return true;
            }
        });

    </script>

    <!--End-->

</body>
</html>